<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">

    <ImageView
        android:id="@+id/ivTaskPriority"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/cdTaskPriority" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="65"
        android:weightSum="100">

        <TextView
            android:id="@+id/tvTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:textSize="20sp"
            android:text="TaskName"/>

        <TextView
            android:id="@+id/tvTaskCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textSize="15sp"
            android:text="TaskCategory"/>

        <TextView
            android:id="@+id/tvTaskPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="TaskPriority"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25">

        <TextView
            android:id="@+id/tvTaskDateDue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01/01/1970"
            android:padding="2dp"
            android:textAlignment="viewEnd"/>


    </LinearLayout>

</LinearLayout>